<!DOCTYPE html>
<html lang="PT">

    <head>
        <meta charset="UTF-8"/>

        <!-- Título -->
        <title>GVC | Bem Vindo</title>
        <link rel="icon" href="img/icon.png" type="image">

        <!-- Folhas de estilo -->
        <link id="tema" rel="stylesheet" href="">
        <link rel="stylesheet" href="styles/comum.css">
        
        <!-- Fonte -->
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E"> 
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/paginaReset.js"></script> 
        <script src="scripts/comum.js"></script> 
    </head> 

    <body id = "container">
        <div class="animar">
            <img class="icon" src="img/icon.png">
            <h1>Group Video Chat </h1> 
            <h2> Bem vindo! </h2> 
            <div class="botoes animar2">
                <button id = "btn"  onclick="location.href='index.html'">Entrar</button>
            </div>
        </div>
    </body>
</html>

<!-- Estilos desta pagina -->
<style>
    h1{
        margin-top: 200px;
    }
    h2{
        text-align: center;
    }

    .botoes{
        justify-content: center;
        margin-top:80px;
    }

    .botoes button{
        color: #eee;
    }

    .icon{
        display: block;
        height: 120px;
        width: auto;
        margin: auto;
        margin-top: 130px;
        margin-bottom: -195px;
    }

    .animar{
        -webkit-animation: animate-div 1s;
    }

    .animar2{
        -webkit-animation: animate-div2 1s;
    }

    @-webkit-keyframes animate-div {
        from { opacity: 0; margin-bottom: -150px;}
        to { opacity: 1;margin-bottom: 0px;}
    }

    @-webkit-keyframes animate-div2 {
        from { opacity: 0; margin-top: -150px;}
        to { opacity: 1;margin-top:80px;}
    }
</style>