<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8"/>

        <title>GVC | Vídeo</title>
        <link rel="icon" href="img/icon.png" type="image">

        <link rel="stylesheet" href="styles/comum.css">
        
        <!-- <link rel="stylesheet" href="styles/popUp.css"> -->
        <!-- <link rel="stylesheet" href="styles/dropdown.css"> -->
        <link id="tema" rel="stylesheet" href="">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/sidebar.js"></script> 
        <script src="scripts/comum.js"></script> 


    </head> 

    <body id = "container">
        <div id="overlay"></div>
        <div class="titulo">
            <h3>A iniciar uma nova ligação...</h3>
        </div>
        
        <div id="popupVideo" class="popInativo">
            <div class="corpoPopup">
                <div class="navegacao">
                    <!-- <img class="fechar" src="img/cross-small.png" onclick="fechaPopUp('Video');"> -->
                </div>
                <div class="loader"></div>
                <div class="conteudoPop">
                    <p>À espera que <span id="nome"></span> atenda...</p>
                    <!-- <p>Uma nova chamada de vídeo <br> será iniciada dentro de: <br><span id="seconds-counter">5 segundos</span></p> -->
                </div>
                <div class="botoes">
                    <!-- <button id="sim" onclick="trocaParaVideo();">Sim</button> -->
                    <button id ="nao" onclick="location.href=paginaVoltar">Cancelar</button>
                    <!-- <button id="nao" onclick="fechaPopUp('Video');tempoEspera('cancela');">Cancelar</button> -->
                </div>
              </div>
        </div>

    </body>

    <script>
        let paginaVoltar = localStorage.getItem("paginaAnterior");
        window.addEventListener("load", principal);

        let conversa = localStorage.getItem("conversa_abre")

        function principal(){
            abrePopUp("Video");
            console.log(paginaVoltar)
            // $("#segundos").text("Redirecting....")
  
            // // storing url and time
            // let delay = 5000;
            // console.log(delay)
            // setTimeout(function(){
            //     location = "chamadaVideoAuto.html";
            // },5000)

            
            let tempo = Math.floor(Math.random() * 4) + 2;
            let temporizador;
            temporizador = setInterval(decrementa, 1000);  

            // $('#segundos').text(tempo);
            $('#nome').text(conversa);

            function decrementa(){
                if (tempo > 0){
                        tempo--;
                        console.log(tempo);
                }else if(tempo==0){
                clearInterval(temporizador);
                location.href="chamadaVideoAuto.html";
                trocaParaVideo();
                // location.href = paginaVoltar;
            }

               
            }

            $('#nao').click(function(){
                clearInterval(temporizador);
            });
            
        }

        // TrocaParaVideo
        function trocaParaVideo(){
            //Inicializa o chat 
            // localStorage.setItem("mensagensPagina_chamadaVideo","")
            localStorage.setItem("chamadaAtiva", localStorage.getItem("conversa_abre"));
            location.href='chamadaVideoAuto.html';
        
        }
        
    </script>

    <style>
        div#overlay{
            background-color: transparent;
        }

        .popInativo{
            width: 400px;
            border: none;
            border-radius: none;
            box-shadow: none;
            
        }

        h3{
            text-align: center;
            display: block;
            margin-top: 100px;
        }


        .popInativo{
            background-color: transparent;
            
        }

        .loader {
            height: 20px;
            width: 20px;
            color: #5a5a5a;
            display: block;
            margin:auto;
            margin-top:-300px;
            border: 2px solid;
            border-radius: 50%;
            border-top-color: transparent;
            animation: rotate 1s linear infinite; }

            @keyframes rotate {
            0% {
                transform: rotate(0); }
            100% {
                transform: rotate(360deg); }
        }
    </style>
</html>
